server {
    listen 80;

    root /var/www/html;
    index login.php login.html login.htm;

    # Xử lý PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Phục vụ các file tĩnh
    location / {
        try_files $uri $uri/ =404;
    }

    # Ngăn chặn truy cập vào các file hệ thống ẩn
    location ~ /\.ht {
        deny all;
    }
}